<html>

<head> <title> VIRTUAZA </title>

 </head>
 <style>
 .upper{
 background-color: #020d10;
 width:1350px;
 height: 1700px;
 }
 .upper img{
	position: absolute;
	top: 500px;
	height:700px;
	width:1350px;
 }
 ul{ 
 float : left;
 position:fixed;
 
list-style-type:none;
margin-left:700px;
margin-top: 50px;
}

ul li { 
display: inline-block; 
}

ul li a:hover{ background-color:white; color:orange;}

ul li a { text-decoration : none; color: white; padding: 5px 20px; border: 1px solid white; transition:0.6s ease; }

.second{ height:700px;width:1350; background-color:red; }

<!--.last{
background-image: url(last.jpg);
height: 1900px;
width: 1350px;
background-size: cover;

}-->


.last img{
	width: 1350px;
	height: 1700px;
}
 </style>

<body> 
<div class = "upper"  ><a name="home" > </a>
<ul> <li> <a href ="#home">HOME</a></li>
 <li> <a href ="#about">ABOUT</a></li> <li> <a href ="#">EVEVTS</a></li>
 <li> <a href ="https://goo.gl/forms/0lxJHUxzSJMY4JXh1">REGISTER</a></li>
 <li> <a href ="#contact">CONTACT</a></li> </ul>
<img src="giphy.gif" />

<h1 style = "color:white;position:absolute;top:30px;left:60px;display:inline-block;font-family:verdana;font-size:30;"> 1<sup>st</sup> March 2019 </h1>

<h1 style="color:white;text-align:center;font-size:100px;  position:absolute;top:700px;left:400px;"> VIRTUAZA </h1> 

<h1 style="color:white;position:absolute;top:800;left:550;font-size:100px"> 2K19 </h2>

</div>

<div class = "second">
<h1  > <a name="about"> ABOUT </a></h1>

</div>

<div>  </div>
<div class="last"> <img src="last.jpg" /> <a name="contact"> </a></div>























</body>

</html>


